# EpamProject

./: .gitignore  README.md  library.sql  pom.xml
src/main/java/com/epam/mylibrary/action/: Action.java  ActionFactory.java  Attributes.java  ErrorMessages.java  Parameters.java  Paths.java
src/main/java/com/epam/mylibrary/action/book/: AddAuthorAction.java  AddBookAction.java  ChangeBookInfoAction.java  ShowAuthorFormAction.java  ShowBookFormAction.java  ShowBookInfoAction.java  ShowCatalogueAction.java
src/main/java/com/epam/mylibrary/action/common/: ChangeLanguageAction.java  ShowStartPageAction.java
src/main/java/com/epam/mylibrary/action/exception/: ActionException.java
src/main/java/com/epam/mylibrary/action/get/: ShowAuthorFormAction.java  ShowBookFormAction.java  ShowBookInfoAction.java  ShowCatalogueAction.java  ShowProfileAction.java  ShowProfileFormAction.java  ShowReaderFormAction.java  ShowStartPageAction.java
src/main/java/com/epam/mylibrary/action/order/: CancelOrderAction.java  ChangeOrderStatusAction.java  OrderBookAction.java
src/main/java/com/epam/mylibrary/action/post/: AddAuthorAction.java  AddBookAction.java  CancelOrderAction.java  ChangeBookInfoAction.java  ChangeLanguageAction.java  ChangeOrderStatusAction.java  ChangePasswordAction.java  ChangeProfileInfoAction.java  LoginAction.java  LogoutAction.java  OrderBookAction.java  RegisterReaderAction.java
src/main/java/com/epam/mylibrary/action/profile/: ChangePasswordAction.java  ChangeProfileInfoAction.java  LoginAction.java  LogoutAction.java  RegisterReaderAction.java  ShowEditProfileFormAction.java  ShowProfileAction.java  ShowRegistrationFormAction.java
src/main/java/com/epam/mylibrary/constants/: Const.java
src/main/java/com/epam/mylibrary/controller/: Controller.java  LibrarySystemController.java
src/main/java/com/epam/mylibrary/dao/: AuthorDao.java  BookDao.java  EntityDao.java  LabelsDao.java  OrderDao.java  UserDao.java
src/main/java/com/epam/mylibrary/dao/exception/: DaoException.java
src/main/java/com/epam/mylibrary/db/: ConnectionPool.java  DBColumns.java  DBConfig.java
src/main/java/com/epam/mylibrary/entity/: Author.java  Book.java  Entity.java  Librarian.java  Order.java  Reader.java  User.java  UserRole.java
src/main/java/com/epam/mylibrary/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/com/epam/mylibrary/listener/: ContextListener.java  SessionListener.java
src/main/java/com/epam/mylibrary/service/: BookService.java  OrderService.java  UserService.java
src/main/java/com/epam/mylibrary/service/exception/: ServiceException.java
src/main/java/com/epam/mylibrary/tag/: NoOrdersTag.java
src/main/java/com/epam/mylibrary/validator/: EqualValidator.java  FieldValidator.java  FormValidator.java  InputValidator.java
src/main/java/com/mylibrary/action/: Action.java  ActionFactory.java  Attributes.java  EmptyAction.java  ErrorMessages.java  InputValidator.java  NoAction.java  Parameters.java  Paths.java
src/main/java/com/mylibrary/action/exception/: ActionException.java
src/main/java/com/mylibrary/action/get/: ShowAuthorFormAction.java  ShowBookAction.java  ShowBookFormAction.java  ShowBookInfoAction.java  ShowCatalogueAction.java  ShowEditPageAction.java  ShowProfileAction.java  ShowProfileFormAction.java  ShowReaderFormAction.java  ShowStartPageAction.java
src/main/java/com/mylibrary/action/post/: AddAuthorAction.java  AddBookAction.java  CancelOrderAction.java  ChangeBookInfoAction.java  ChangeInfoAction.java  ChangeLanguageAction.java  ChangeOrderStatusAction.java  ChangePasswordAction.java  ChangeProfileInfoAction.java  LoginAction.java  LogoutAction.java  OrderBookAction.java  RegisterReaderAction.java
src/main/java/com/mylibrary/controller/: Controller.java
src/main/java/com/mylibrary/dao/: AuthorDao.java  AuthorDaoTest.java  BookDao.java  BookDaoTest.java  EntityDao.java  LabelDao.java  LabelsDao.java  OrderDao.java  UserDao.java
src/main/java/com/mylibrary/dao/exception/: DaoException.java
src/main/java/com/mylibrary/dao/test/: AuthorDaoTest.java  BookDaoTest.java  UserDaoTest.java
src/main/java/com/mylibrary/db/: ConnectionPool.java  DBColumns.java  DBConfig.java
src/main/java/com/mylibrary/entity/: Author.java  Book.java  Entity.java  Librarian.java  Order.java  Reader.java  User.java
src/main/java/com/mylibrary/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/com/mylibrary/listener/: ContextListener.java  SessionListener.java
src/main/java/com/mylibrary/model/: Author.java  Book.java  Entity.java  Librarian.java  Order.java  Reader.java  User.java
src/main/java/com/mylibrary/service/: BookService.java  LabelsService.java  OrderService.java  UserService.java
src/main/java/com/mylibrary/service/exception/: ServiceException.java
src/main/java/com/mylibrary/tag/: DisplayAuthorsTag.java  NoOrdersTag.java
src/main/java/com/mylibrary/validator/: InputValidator.java
src/main/resources/: database.properties  log4j.properties  schema-mysql.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: language-form.tag  new-book-form.tag  user-info.tag
src/main/webapp/WEB-INF/tld/: orders-message.tld
src/main/webapp/css/: pages.css
src/main/webapp/jsp/: book-info.jsp  catalogue.jsp  edit-book-form.jsp  edit-profile-form.jsp  error.jsp  librarian.jsp  login.jsp  loginn.jsp  new-author-form.jsp  new-reader-form.jsp  reader.jsp
src/main/webapp/jsp/common/: footer.jspf  header.jspf
src/main/webapp/tag/: footer.tag  header.tag  template.tag
src/test/java/com/epam/mylibrary/dao/: AuthorDaoTest.java  BookDaoTest.java  UserDaoTest.java
